# CMC_Markets

./: .gitignore  CMC Markets Mobile Technical Task_Android.docx  README.md  common.gradle  gradle.properties
api/src/main/java/com/cmcmarkets/api/products/: ProductTO.kt
app/: build.gradle
app/src/androidTest/java/com/cmcmarkets/android/exercise/composer/splash/: OpenWatchlistTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcmarkets/android/: CustomApp.kt
app/src/main/java/com/cmcmarkets/android/data/domain/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  SessionRepository.kt  SessionRepositoryImpl.kt  WatchlistRepository.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/cmcmarkets/android/data/domain/viewmodel/: WatchlistViewModel.kt
app/src/main/java/com/cmcmarkets/android/data/gateway/entity/: ProductDTO.kt
app/src/main/java/com/cmcmarkets/android/exercise/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/cmcmarkets/android/exercise/common/adapter/: ProductAdapter.kt  WatchlistsAdapter.kt
app/src/main/java/com/cmcmarkets/android/exercise/common/card/: ProductCard.kt  WatchlistsCard.kt
app/src/main/java/com/cmcmarkets/android/exercise/composer/: MainActivity.kt
app/src/main/java/com/cmcmarkets/android/exercise/composer/session/: SessionActivity.kt
app/src/main/java/com/cmcmarkets/android/exercise/composer/splash/: SplashActivity.kt
app/src/main/java/com/cmcmarkets/android/exercise/composer/watchlist/: PopupWatchlistSelect.kt  WatchlistActivity.kt  WatchlistListFragment.kt
app/src/main/java/com/cmcmarkets/android/injection/: Injection.kt
app/src/main/java/com/cmcmarkets/android/injection/annotation/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/cmcmarkets/android/injection/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/cmcmarkets/android/injection/component/: AppComponent.kt
app/src/main/java/com/cmcmarkets/android/injection/module/: ActivityModule.kt  ActivityViewModule.kt  AppModule.kt  BaseActivityModule.kt  RepositoryModule.kt  WatchlistActivityModule.kt  WatchlistListFragmentModule.kt
app/src/main/java/com/cmcmarkets/android/injection/module/activity/: ActivityModule.kt  SessionActivityModule.kt  SplashActivityModule.kt  WatchlistActivityModule.kt
app/src/main/res/drawable/: btn_custom.xml  btn_custom_white.xml  popup_background.xml  recyclerview_watchlist_background.xml
app/src/main/res/layout/: activity_main.xml  activity_session.xml  activity_splash.xml  card_product.xml  card_watchlists.xml  fragment_watchlists.xml  item_product.xml  popup_watchlistlist.xml  watchlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
