dependencies {
    //========================|   Dagger   |==========================
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"

    //========================|   RxJava2  |==========================
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //========================|  Retrofit  |==========================
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
}